.Content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.UserAvatar {
  :global {
    .anticon {
      min-width: unset;
      margin-right: unset;
      font-size: unset;
    }
  }
}
